// -----------------------------
// Migration Styles
// -----------------------------


body#migrated-site {
    display: block;
    height: inherit;
}


#migrated-site {


    // Stylesheet overrides
    // -----------------------------


    .container {
        width: 100%;
        max-width: 100%;
        padding: 0;
        
        @media only screen and (max-width: 980px) {
            margin: 0;
        }
    }
    
    .row-overlay {
        left: -110px;
        right: -110px;
    }


    [data-name="row"] .social-link {
        .align-items(center);
        .flex-display;
        .justify-content(center);
        height: 35px;
        width: 35px;

        &:before {
            margin-right: 0;
        }
    }




    // Migration styles
    // -----------------------------
    
    
    // Applies spacing to widgets to mimic container width
    .empty-zone,
    #page-zones__main:empty,
    #page-zones__main > .widget:not([data-name="row"]),
    .row:not(.row--width-no-padding) .row__container,
    [data-widget-type="feature"] {
        max-width: 960px;
        margin-left: auto;
        margin-right: auto;
        
        @media only screen and (max-width: 980px) {
            padding-left: 10px;
            padding-right: 10px;
        }
    }
    
    
    // Adds spacing to a section when a widget follows it
    #page-zones__main > [data-name="row"] + .widget:not([data-name="row"]),
    #page-zones__main > .widget:not([data-name="row"]) + [data-name="row"]:not(:last-child),
    &.edit #page-zones__main-overlay + .widget:not([data-name="row"]) {
        margin-top: 60px;
        
        @media @tablet {
            margin-top: 40px;
        }
        @media @tablet {
            margin-bottom: 20px;
        }
    }

    
    // Move spacing to last widget in the main zone (not sections)
    #page-zones__main > .widget:not([data-name="row"]):last-child {
        margin-bottom: 20px;

        @media @tablet {
            // margin-bottom: 1em;
        }
    }
    
    
    // Remove spacing from first light section
    #page-zones__main > .style--light:first-child .row--style-light .row__container {
        padding-top: 0;
    }
    
    // Remove spacing from first light section
    #page-zones__main > [data-name="row"].style--light + .widget:not([data-name="row"]) {
        margin-top: 0;
    }
    
    
    // Widget styles
    [data-name="row"] {
        .gallery .image-link {
            padding-top: inherit;    
        }
    }

}
