// ------------------
// Metadata Variables
// ------------------




// Variables
// ----------------


// colors
/*@color__primary: @color-swatch2;
@color__secondary: @color-swatch1;

// site
@color__body--background: @color-swatch1;
@color__body--border: @color-swatch7;
@color__link--text: @color-swatch2;
@color__companyname--text: @font-swatch10-color;

// typography
@color__h1--text: @font-swatch1-color;
@color__h2--text: @font-swatch2-color;
@color__h3--text: @font-swatch3-color;
@color__h4--text: @font-swatch4-color;
@color__p--text: @font-swatch5-color;

// button
@color__button--background: @color-swatch3;
@color__button--background--hover: @color-swatch2;
@color__button--text: @font-swatch7-color;

// navigation
@color__navigation--text: @font-swatch6-color;
@color__navigation--text--hover: lighten(@font-swatch6-color,20%);

// feature
@color__feature-headline--text: @font-swatch8-color;
@color__feature-strapline--text: @font-swatch9-color;
@color__feature-button--text: @font-swatch7-color;
@color__feature-button--border: @color-swatch1;
@color__feature-button--background: transparent;
@color__feature-button--background--hover: fade(@color-swatch1,20%);

// Social Icons
@color__socialicons--icon: @color-swatch7;
@color__socialicons--icon--hover: @color-swatch2;


// gallery
@color__gallery-caption--background: @color-swatch7;
@color__gallery-title--text: @color-swatch1;
@color__gallery-description--text: @color-swatch1;

// Slideshow

@color__slideshow-caption--background: @color-swatch7;
@color__slideshow-title--text: @color-swatch1;
@color__slideshow-pagination-item--text: @color-swatch1;
@color__slideshow-pagination-item--background: @color-swatch7;
@color__slideshow-pagination-item--background--hover: @color-swatch2;

// Blog

@color__blogpostlist-title--text: @color-swatch4;

// Ecommerce
@color__ecomproduct-title--text: @color-swatch4;
@color__ecomproduct-price--text: @color-swatch5;

// Forms
@color__form-label--text: @color-swatch4;


// Font Variables

@font__h1--font-size: @font-swatch1-font-size;

@font__h2--font-family: @font-swatch2-font-family;
@font__h2--font-size: @font-swatch2-font-size;

@font__h3--font-size: @font-swatch3-font-size;

@font__p--font-family: @font-swatch5-font-family;
@font__p--font-size: @font-swatch5-font-size;

@font__button--font-family: @font-swatch6-font-family;
@font__button--font-size: @font-swatch6-font-size;
@font__button--font-weight: @font-swatch6-font-weight;
@font__button--line-height: @font-swatch6-line-height;*/


// -----------------------------
// Template colour overrides
// -----------------------------


// Template Colour Variables
// -----------------------------




// Site
// ---------

// body {
//     background-color: @color__body--background;
// }

// .template-header.template-header {
//   border-top: 10px solid @color__body--border;
//   border-left: 10px solid @color__body--border;
//   border-right: 10px solid @color__body--border;
// }

// .template-content.template-content {
//   border-left: 10px solid @color__body--border;
//   border-right: 10px solid @color__body--border;
//   margin-bottom: -20px;
//   padding-bottom: 46px;
// }

// .template-footer.template-footer {
//   border-bottom: 10px solid @color__body--border;
//   border-left: 10px solid @color__body--border;
//   border-right: 10px solid @color__body--border;
// }

// .company-link {
//     color: @color__companyname--text;
// }


// // Typography
// // ----------

// a {
//     color: @color__link--text;
// }

// h1 {
//     color: @color__h1--text;
// }

// h2 {
//     color: @color__h2--text;
// }

// h3 {
//     color: @color__h3--text;
// }

// h4 {
//     color: @color__h4--text;
// }

// p {
//     color: @color__p--text;
// }




// // Button
// // ----------

// button,
// .button {
//     background-color: @color__button--background;
//     color: @color__button--text;
//     &:hover {
//         background-color: @color__button--background--hover;
//     }
// }




// // Navigation
// // ---------------

// .navigation-item .item-name {
//     color: @color__navigation--text;

//     &:hover {
//         color: @color__navigation--text--hover;
//     }
// }




// // Feature
// // ---------------

// .feature {
//     &__content-wrap.content-wrap {
//         background-color: @color__feature-content--background;
//     }
//     &__headline {
//         color: @color__feature-headline--text;
//     }
//     &__strapline {
//         color: @color__feature-strapline--text;
//     }
//     &__button.button {
//         background-color: @color__feature-button--background;
//         color: @color__feature-button--text;
//         &:hover {
//             background-color: @color__feature-button--background--hover;
//         }
//     }
// }




// // Gallery
// // ---------------

// .gallery {
//     &__image-title.image-title {
//         color: @color__gallery-title--text;
//         background-color: @color__gallery-caption--background;
//     }
//     &__image-description.image-description {
//         color: @color__gallery-description--text;
//         background-color: @color__gallery-caption--background;
//     }
// }




// // Ecommerce
// // ---------------

// .product-item-title.product-item-title,
// .ecomproductslist__title-link.ecomproductslist__title-link,
// .ecomproduct__product-title {
//         color: @color__ecomproduct-title--text;
//     }

// .product-item-price,
// .ecomproduct__product-price {
//     color: @color__ecomproduct-price--text;
// }




// // Social Links
// // ---------------

// .socialicons__social-link {
//     color: @color__primary;
// }



// // Forms
// // ---------------

// label,
// label.contactform__label,
// label.signupform__label,
// label.blogsearch__label,
// label.ecomproduct__label {
//     color: @color__form-label--text;
// }


