// -------------------------
// EVEREST: Typography
// -------------------------


@import url(https://fonts.googleapis.com/css?family=Old+Standard+TT:400,700,400italic);
@import url(https://fonts.googleapis.com/css?family=Lato:400,700,900);


// Global
// -------------------------

body {
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
}



// Headings
// -------------------------

h1,
h2,
.image-title,
.account-link {
    font-weight: @font-swatch4-font-weight;
}


h5, h6 {
    margin: 0;
    padding-bottom: 10px;
}


h1,
h2,
h3,
h4,
h5,
p {
    padding-bottom: 0;
    -webkit-font-smoothing: antialiased;
}


h1 {
    color: @font-swatch4-color;
    margin-bottom: 12px;

    @media @tablet-860px {
        font-size: bkscale(@font-swatch1-font-size, 0.85);
        line-height: bkscale(@font-swatch1-line-height, 0.85);
    }
    @media @mobile-650px {
        margin-bottom: 0.3em;
        font-size: bkscale(@font-swatch1-font-size, 0.8);
        line-height: bkscale(@font-swatch1-line-height, 0.8);
    }
}


h2 {
    color: @color__h2--text;

    @media @tablet-860px {
        font-size: bkscale(@font-swatch2-font-size, 0.925);
        line-height: bkscale(@font-swatch2-line-height, 0.925);
    }
}


h3 {
    color: @color__h3--text;

    @media @tablet-860px {
        font-size: bkscale(@font-swatch3-font-size, 0.9);
        line-height: bkscale(@font-swatch3-line-height, 0.9);
    }
    @media @mobile {
        font-size: bkscale(@font-swatch3-font-size, 0.85);
        line-height: bkscale(@font-swatch3-line-height, 0.85);
    }
}


h4 {
    color: @color__h4--text;
    @media @tablet-860px {
        font-size: bkscale(@font-swatch4-font-size, 0.9);
        line-height: bkscale(@font-swatch4-line-height, 0.9);
    }
    @media @mobile-650px  {
        font-size: bkscale(@font-swatch4-font-size, 0.85);
        line-height: bkscale(@font-swatch4-line-height, 0.85);
    }
}


h5 {
    font-size: bkscale(@font-swatch4-font-size, 0.8);
    line-height: bkscale(@font-swatch4-line-height, 0.8);
    @media @mobile-650px  {
        font-size: bkscale(@font-swatch3-font-size, 0.75);
        line-height: bkscale(@font-swatch3-line-height, 0.75);
    }
}


h6 {
    font-size: bkscale(@font-swatch4-font-size, 0.6);
    line-height: bkscale(@font-swatch4-line-height, 0.6);
    font-style: normal;
}



// Shared Typographic Styles
// -------------------------

.category-title,
.tags-title {
    font-size: @font__button--font-size;
    font-weight: @font__button--font-weight;
    text-transform: uppercase;
}

// Categories & Tags
.category-link,
.tag-link {
    font-family: @font-swatch7-font-family;
    font-size: @font__button--font-size;
    font-weight: @font__button--font-weight;
    color: @color-swatch2;
    text-transform: uppercase;
}
