// --------------------------------
// SNOWDEN: Widget-All
// --------------------------------

// -----------------------------
// #Table of Contents
// -----------------------------

//  1.   #LOGO
//  2.   #COMPANY NAME
//  3.   #NAVIGATION
//  4.   #FEATURE

//  5.   #IMAGES
//  6.   #GALLERY
//  7.   #SLIDESHOW

//  8.   #BUTTONS
//  8.1  -- #STANDARD
//  8.2  -- #TWEET
//  8.3  -- #DROPBOX
//  8.4  -- #CLICK TO CALL
//  8.5  -- #PAYPAL

//  9.   #CONTACT FORM
// 10.   #BLOG FORM

// 11.   #SOCIAL ICONS
// 12.   #TWITTER FEED

// 13.   #DIVIDER (KEYLINE)
// 14.   #PROFILE
// 15.   #YELP




// -----------------------------
// 1.  #Logo
// -----------------------------

.logo {
    margin: 40px auto 10px;
    text-align: center;

    img {
        display: inline-block;
    }
}




// -----------------------------
// 2.  #Company Name
// -----------------------------

// Centres that old company name and spaces things out a treat
.companyname {
    text-align: center;
    margin-top: 20px;
}

.company-link {
    color: @color__companyname--text;
}

// If there is no navigation or logo present give adequate spacing to company name
.template-header > div:first-child[data-widget-type="companyname"] {
    margin-top: 80px;

    @media @mobile-650px {
        margin-top: 40px;
    }
}




// -----------------------------
// 3.  #Navigation
// -----------------------------

// See 'widget-navigation.less'




// -----------------------------
// 4.  #Feature
// -----------------------------

.feature {
    margin-bottom: 80px;
    position: relative;
}

.feature__background-image {
    height: 425px;
    background-size: cover;
    .flex-vert-center;  // Mixin
    .justify-content(center); // Mixin

    &:after {
        content: "";
        background-color: rgba(0,0,0,0.2);
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        z-index: 1;
    }
}

.content-wrap {
    width: 80%;
    position: relative;
    z-index: 2;
}

.content-inner-wrap {
    width: 100%;
    text-align: center;

    // Text Styles

    .headline {
        padding-bottom: 10px;

        @media @tablet-860px {
            font-size: bkscale(@font-swatch1-font-size, 0.85);
            line-height: bkscale(@font-swatch1-line-height, 0.9);
        }

        @media @mobile-650px {
            margin-bottom: 0.3em;
            font-size: bkscale(@font-swatch1-font-size, 0.8);
            line-height: bkscale(@font-swatch1-line-height, 0.9);
        }
    }

    .headline,
    .strapline {
        -webkit-font-smoothing: antialiased;
    }
}




// -----------------------------
// 5. #Images
// -----------------------------

// Image Widget
// ------------

.imagewidget {
    .image-title,
    .image-description {
        color: @font-swatch5-color;
        text-shadow: none;
    }
}






// -----------------------------
// 6.  #Gallery
// -----------------------------


// Gallery 3 Column Layout
// ------------------------------

// Title and description colour
.image-title,
.image-description {
    color: @color-swatch1;
}

// Gallery list container
.gallery-list {
    .flex;
    .flex-wrap(wrap);
    -webkit-box-pack: justify;
    -moz-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

// Gallery items
.gallery .gallery-item {
    position: relative;
    width: 32%;
    margin-bottom: 20px;
    // Display 100% at mobile
    @media @mobile-650px {
        width: 100%;
        margin-bottom: 20px;
    }
}

// Gallery item links
.gallery .image-link {
    display: block;
    padding-top: 100%; // Should keep gallery perfectly square at any size.
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    // Adds slight black tint to image so the text is more readble
    &:after {
        content: "";
        background-color: fade(@color-swatch7, 15%);
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
        height: 100%;
        width: 100%;
    }
}

// Gallery hide img element (uses background cover technique)
.gallery .image {
    display: none;
}

// Gallery caption
.gallery .caption {
    display: none;
    margin: 0;
    padding: 20px;
}

a.gallery__caption-link:hover {
    text-decoration: none;
}

// Gallery show caption on hover
.gallery .figure:hover .caption {
    position: absolute;
    bottom: 0;
    display: block;
    width: 100%;
}




// Gallery Items
// ------------------------------

.gallery__gallery-item {
    overflow: hidden;
}


// Gallery Caption
// ------------------------------

.gallery .caption,
.gallery .figure:hover .caption {
    background-color: transparent !important;
    padding: 20px 20px 20px 0 !important;
    display: block;
    width: 100%;
    position: absolute;
    bottom: 0;
    z-index: 2;

    @media @tablet-860px {
        display: none;
    }
}


// Title & Description
// ------------------------------

.gallery__image-title {
    font-family: @font__h2--font-family;
    font-size: @font__h2--font-size;
    position: relative;
    margin: 0 0 8px;
    padding: 0.4em 1em;
    background: @color__gallery-caption--background;

    // Positions the title before hover
    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
    transition: opacity 0.35s, transform 0.35s;
    -webkit-transform: translate3d(-360px,0,0);
    transform: translate3d(-360px,0,0);
}

.gallery__image-description {
    display: relative;
    margin: 0 0 8px;
    padding: 0.4em 1em;
    background: @color__gallery-caption--background;

    // Positions the title before hover
    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
    transition: opacity 0.35s, transform 0.35s;
    -webkit-transform: translate3d(-360px,0,0);
    transform: translate3d(-360px,0,0);
}

.gallery__figure:hover .gallery__image-title ,
.gallery__figure:hover .gallery__image-description{
    opacity: 1;
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
}

.gallery__image-title {
    -webkit-transition-delay: 0s;
    transition-delay: 0s;
}

.gallery__image-description {
    -webkit-transition-delay: 0.15s;
    transition-delay: 0.15s;
}




// -----------------------------
// 7.  #Slideshow
// -----------------------------


// Slideshow Layout
// ------------------------------

// Slideshow Height
.responsiveslideshow, .responsiveslideshow__figure {
    position: relative;
    min-height: 400px;
}

// Fixes jumping slides
.responsiveslideshow .slide-item {
    overflow: hidden;
    height: 400px;
}


// Slideshow Images
// ------------------------------

// Use Background-image Method
.responsiveslideshow__figure {
    background-size: cover;
    background-position: center;
}
// Hide Img Element
.responsiveslideshow__image {
    display: none;
}


// Slideshow Image Captions
// ------------------------------

.responsiveslideshow  .caption {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 0;
    background-color: @color__slideshow-caption--background;
}

.responsiveslideshow__image-title,
.responsiveslideshow__image-description {
    width: 100%;
    padding: 3px 20px;
    margin-bottom: 0;
    color: @color__slideshow-title--text;
}


// Slideshow Controls
// ------------------------------

// Navigation Buttons
.slide-navigation {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;

      -webkit-box-direction: normal;
         -moz-box-direction: normal;
         -webkit-box-orient: horizontal;
            -moz-box-orient: horizontal;
     -webkit-flex-direction: row;
         -ms-flex-direction: row;
             flex-direction: row;
          -webkit-flex-wrap: nowrap;
              -ms-flex-wrap: nowrap;
                  flex-wrap: nowrap;
           -webkit-box-pack: justify;
              -moz-box-pack: justify;
    -webkit-justify-content: space-between;
              -ms-flex-pack: justify;
            justify-content: space-between;
      -webkit-align-content: center;
         -ms-flex-line-pack: center;
              align-content: center;
          -webkit-box-align: center;
             -moz-box-align: center;
        -webkit-align-items: center;
             -ms-flex-align: center;
                align-items: center;
}

// Prev, Next, Pause Buttons
button.responsiveslideshow__previous-button,
button.responsiveslideshow__next-button,
button.pause-toggle {
    width: 50px;
    height: 50px;
    padding: 0;
    color: @color__slideshow-pagination-item--text;
    background-color: @color__slideshow-pagination-item--background;
    font-size: 15px;
    &:hover {
        background-color: @color__slideshow-pagination-item--background--hover;
    }
    // Removes margin-right for icons
    &:before {
        margin-right: 0;
    }
}

// Ensures pause button is aligned centrally if next and prev buttons are hidden
button.pause-toggle {
    margin: 0 auto;
}

// Removes button text
.responsiveslideshow__control-text {
    display: none;
}


// Pagination
// ------------------------------

    .responsiveslideshow__pagination-list {
        margin-top: 10px;
        text-align: center;

    }

    .responsiveslideshow__button.button--pagination {
        padding: 0;
        width: 10px;
        height: 10px;
        text-indent: 9999px;
        overflow: hidden;
        border-radius: 50px;
        margin-right: 5px;
    }


// -----------------------------
// 8.  #Buttons
// -----------------------------

//  8.1  #STANDARD
// ------------------------------

button,
.button {
    text-transform: uppercase;
    .transition(@duration:0.4s, @ease:ease-in-out); // Mixin
    text-shadow: 1px 1px 0px rgba(0,0,0,0.2);

    &:hover {
        background-color: @color__button--background--hover;
    }

    &:focus {
        outline: 0;
    }
}

//  8.2  #FEATURE
// ------------------------------

.feature__button {
    margin-top: 20px;
    background-color: @color__feature-button--background;
    //border: 2px solid @color__feature-button--border;
}

.feature__button:hover {
    background-color: @color__feature-button--background--hover;
}




// -----------------------------
// 9.  #Forms
// -----------------------------

// Form
// ------------------------------

// Form Body
.form-body {
    margin: 20px 0;
    @media @mobile-650px {
        margin: 20px 0;
    }
}

// Form Group
.form-group {
    margin-bottom: 20px;
    @media @mobile-650px {
        margin-bottom: 10px;
    }
}


// Label
// ------------------------------

label,
legend {
    width: 100%;
    margin-bottom: 8px;
    font-size: @font__button--font-size;
    font-family: @font__p--font-family;
    font-weight: @font-swatch6-font-weight;
    color: @color-swatch4;
    text-transform: uppercase;
}

// Select
// ------------------------------

// Selects
select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    font-size: @font__p--font-size;
    border: 2px solid @color-swatch7;
    border-radius: 0;
    height: 45px;
    padding: 0 12px;
    width: 100%;
}

select::-ms-expand{
    display: none;
}

// Add custom dropdown icon to selects
.select-wrap {
    position: relative;
    &:after {
        font-family: 'FontAwesome', sans-serif;
        font-size: 20px;
        text-rendering: auto;
        content:"\f107";
        position: absolute;
        right: 15px;
        top: 22%;
    }
}


// Inputs: Text
// ------------------------------

input[type="search"],
input[type="email"],
input[type="password"],
input[type="search"],
.product-filters .input--search,
textarea,
.input--single-line {
    // Padding is set in stylesheet.less
    border: 2px solid @color-swatch3;
    height: 50px;
    resize: none;
    -webkit-appearance: none;
    -webkit-border-radius: 0;
    &:focus {
        border-color: @color-swatch2;
        box-shadow: none;
    }
}



// Formatting of Inputs
// ------------------------------

// Formatting all inputs and buttons so they match in size
textarea, button, .button {
    padding: 10px 25px;
    line-height: @font__button--line-height;
}

input {
    padding: 5px 10px;
    vertical-align: middle;
}



// --------------------------------
// 10.  #Single Line Forms
// --------------------------------

.widget__signupform,
.profile__signupform,
.widget__blogsearch {

    .form-body {
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-direction: normal;
        -moz-box-direction: normal;
        -webkit-box-orient: horizontal;
        -moz-box-orient: horizontal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
        -webkit-box-pack: start;
        -moz-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        -webkit-align-content: flex-end;
        -ms-flex-line-pack: flex-end;
        align-content: flex-end;

        @media @moble-650px {
            display: block;
        }
    }


    // Form Group
    // ------------------------------


    .form-group {
        margin-bottom: 0;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        @media @mobile-650px {
            margin-bottom: 10px;
            width: 100%;

            .button {
                width: 100%;
                text-align: center;
            }
        }

        &:first-child {
            -webkit-box-flex: 0;
            -moz-box-flex: 0;
            -webkit-flex: 1 1 auto;
            -ms-flex: 1 1 auto;
            flex: 1 1 auto;
            margin-right: 10px;

            @media @mobile-650px {
                margin-right: 0;
            }
        }
    }

    // Last Form Group

    .form-group:last-of-type {
        margin: 0;
        @media @mobile-650px {
            margin-bottom: 10px;
        }
    }


    // Label
    // ------------------------------


    .label {
        display: none;
    }
}



// -----------------------------
// 10.  #Contact Form
// -----------------------------


// Legend
// ------------------------------

.contactform__legend {
    display: none;
}



// -----------------------------
// 10.  #Signup Form
// -----------------------------


// Legend
// ------------------------------

.signupform__legend {
    display: none;
}



// -----------------------------
// 11.  #Social Icons
// -----------------------------

// Social Icons in main Body
// -----------------------------

.template-content {
    // Item Link
    .social-link {
        .transition(@duration:0.2s, @ease:ease-in-out); // Mixin
        color: @color__socialicons--icon;
        &:hover {
            color: @color__socialicons--icon--hover;
            text-decoration: none;
        }
    }

    // Hide Social name
    .social-name {
        display: none;
    }
}




// Footer Social Icons
// -----------------------------

.template-footer {
    .social-link {
        margin-right: 20px;
        color: @color__h1--text;
        text-transform: uppercase;
        font-size: bkscale(@font__p--font-size,0.9);

        .transition(@duration:0.2s, @ease:ease-in-out); // Mixin

        &:hover {
            color: @color-swatch2;
            text-decoration: none;
        }

        &:before {
            display: none;
        }
    }
}



// -----------------------------
// 11.  #Blockquote
// -----------------------------

blockquote {
    margin: 20px;
    font-style: italic;
    font-family: @font-swatch1-font-family;
    font-size: @font-swatch2-font-size;
}

blockquote:before,
blockquote:after, {
    line-height: 30px;
}

blockquote:before {
content: open-quote;
}

blockquote:after {
    content: close-quote;
}




// -----------------------------
// 12.  #Twitter Feed
// -----------------------------


    // Tweet Item
    // ------------------------------

    .responsivecolumns {
        .avatar {
            margin-bottom: 20px;
        }
    }




    // Avatar & Tweet Wrap
    // ------------------------------

    // // Tweet Wrap
    .tweet-wrap {
        width: 85%;
        padding: 0 20px;

        @media @mobile-650px{
            padding: 0 10px;
            width: 100%;
        }
    }

    // Both
    .avatar,
    .tweet-wrap {
        display: inline-block; // Display element inline
        vertical-align: top;

        @media @tablet-860px {
            margin-bottom: 10px;
            text-align: center;
        }

        @media @mobile-650px {
            display: block;
        }
    }


    // Account Link (Username)
    // ------------------------------

    .account-link {
        padding-bottom: 1px;
        font-family: @font__p--font-family;

        &:hover {
            border-bottom: 2px solid @color-swatch7;
            text-decoration: none;
        }
    }


    // Tweet Metadata
    // ------------------------------

    .tweet-metadata {
        font-size: 12px;
        color: lighten(@font-swatch5-color,10%);
    }





// -----------------------------
// 13.  #Divider (Keyline)
// -----------------------------

hr,
hr.rule {
    background-color: darken(@color__body--background,12%);
    width: 80%;
    height: 1px;
    display: block;
}








// -----------------------------
// 15. #Yelp
// -----------------------------

.review-list {
    list-style: none;
    margin-left: 0;
}




// -----------------------------
// 16. #Pagination
// -----------------------------





